GITHUB_ID=24f5ec77e02765a11cab
GITHUB_Secret=e9dc7f4ba930ab0711e02fabbe3d6662504263db
GOOGLE_ID=306105080344-c17hr9ie8ds6eaqa3777ppqe4v4q7dam.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=EDTjvVwOsbgMxfFqLodx1OrJG2wgP6TN8ohipGqRQ0o=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://athilammeen:wIor4kusyn78rTy5@cluster0.wemflth.mongodb.net/authapp?retryWrites=true&w=majority
